# seoham-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/seoham/seohamspring/: SeohamSpringApplication.java
src/main/java/seoham/seohamspring/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  MailConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/seoham/seohamspring/controller/: PostController.java  UserController.java
src/main/java/seoham/seohamspring/dao/: PostDAO.java  PostDAOImpl.java
src/main/java/seoham/seohamspring/domain/: CreateUserRequest.java  CreateUserResponse.java  Post.java  PostRequest.java  PostResponse.java  User.java
src/main/java/seoham/seohamspring/dto/: Post.java
src/main/java/seoham/seohamspring/image/: S3Config.java  UploadController.java  UploadService.java
src/main/java/seoham/seohamspring/mail/: EmailAuthRequestDto.java  MailController.java  MailServcie.java  MailService.java  PostCheckAuthReq.java  RedisUtil.java
src/main/java/seoham/seohamspring/mail/domain/: PostCheckAuthReq.java  PostCheckAuthRes.java
src/main/java/seoham/seohamspring/mypage/: JdbcTemplateMypageRepository.java  MypageController.java  MypageRepository.java  MypageRepositoryImpl.java  MypageService.java  MypageServiceImpl.java
src/main/java/seoham/seohamspring/mypage/domain/: DeleteUserReq.java  GetCheckNicknameReq.java  GetCheckPasswordReq.java  GetCountInfoRes.java  PatchNicknameReq.java  PatchPasswordReq.java  PostCheckNicknameReq.java  PostCheckPasswordReq.java  PostCheckValidRes.java  TokenString.java
src/main/java/seoham/seohamspring/post/: Post.java  PostController.java  PostRepository.java  PostRepositoryImpl.java  PostService.java  PostServiceImpl.java  Sender.java  Tag.java
src/main/java/seoham/seohamspring/post/domain/: CreatePostRequest.java  CreatePostResponse.java  CreateTagRequest.java  CreateTagResponse.java  DeletePostReq.java  DeletePostResponse.java  DeleteSenderRequest.java  DeleteSenderResponse.java  Post.java  (+21 more)
src/main/java/seoham/seohamspring/repository/: PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/seoham/seohamspring/secret/: Secret.java
src/main/java/seoham/seohamspring/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/seoham/seohamspring/user/: CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/seoham/seohamspring/util/: JwtService.java  SHA256.java  ValidationRegex.java
src/main/resources/: application.properties  application.yml
src/main/resources-env/dev/: application.yml
src/main/resources-env/local/: application.yml
src/main/resources/templates/: mail.html
src/test/java/seoham/seohamspring/: SeohamSpringApplicationTests.java
src/test/java/seoham/seohamspring/post/: PostServiceTest.java
src/test/java/seoham/seohamspring/user/: UserServiceTest.java
(+15 files in other folders)
