plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'seoham'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
	implementation 'mysql:mysql-connector-java' // MySql
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor('org.projectlombok:lombok')


	// Security, Authentication
	//implementation('org.springframework.boot:spring-boot-starter-security')
	//compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
	//compile('io.jsonwebtoken:jjwt:0.9.1')
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	//swagger 기능 및 ui 추가
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
