spring.datasource.url=jdbc:mysql://frost-db.c3dhorlf7qah.ap-northeast-2.rds.amazonaws.com:3306/frostDB
spring.datasource.username=master
spring.datasource.password=rbgus15623!
spring.jpa.hibernate.ddl-auto=update
server.port = 8000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher